{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weproject.db",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}