{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pruefungsgeneratordb-server.database.windows.net,1433;Initial Catalog=free-sql-db-4704626;Persist Security Info=False;User ID=prüfungsgeneratordb-login;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": ""
  },
  "Gemini": {
    "ApiKey": ""
  }
}